name: main
on:
  push:
  pull_request:
  schedule:
    - cron: "23 5 * * *"  # daily at 5:23

jobs:
  main:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - archlinux-webkit
          - archlinux-webengine
          - archlinux-webengine-unstable
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: pip install jinja2
      - name: Generate Dockerfile
        run: python3 generate.py ${{ matrix.image }}
      - uses: docker/build-push-action@v1
        with:
          username: qutebrowser
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: qutebrowser/ci
          tags: ${{ matrix.image }}
          push: ${{ github.ref == 'refs/heads/master' }}

  irc:
    runs-on: ubuntu-latest
    needs: [main]
    if: "always() && github.repository_owner == 'qutebrowser'"
    steps:
    - name: Send success IRC notification
      uses: Gottox/irc-message-action@v1
      if: "needs.main.result == 'success'"
      with:
        server: chat.freenode.net
        channel: '#qutebrowser-dev'
        nickname: qutebrowser-bot
        message: "[docker] \u00033Success:\u0003 ${{ github.ref }} https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} (@${{ github.actor }})"
    - name: Send non-success IRC notification
      uses: Gottox/irc-message-action@v1
      if: "needs.main.result != 'success'"
      with:
        server: chat.freenode.net
        channel: '#qutebrowser-dev'
        nickname: qutebrowser-bot
        message: "[docker] \u00034FAIL:\u0003 ${{ github.ref }} https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} (@${{ github.actor }})\n
          docker: ${{ needs.docker.result }}"
